<!doctype html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Template E-mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

        img {
            outline: none;
            text-decoration: none;
            border:none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        .header td{
            padding-top: 14px;
            padding-bottom: 17px;
            padding-right: 0;
            padding-left: 0;
        }
        .link a{
            font-size: 12px;
            color: #5E6B89;
        }

    </style>
</head>
<body>
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">что ты такое</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E5E5E5">
        <tr>
            <td bgcolor="#E5E5E5" align="center">
                <table class="main" cellpadding="0" cellspacing="0"
                       style="min-width:320px; max-width:610px;" width="100%">
                    <tr>
                        <td style="padding-top:0; padding-bottom:0; padding-right:5px; padding-left:5px;">



                            <table class="header" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td>
                                        <img src="./crello@2x.png" alt="CRELLO" style="width: 97px; height: auto;">
                                    </td>
                                    <td class="link" align="right">
                                        <a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">View in browser</a>
                                    </td>
                                </tr>
                            </table>



                            <table class="content"
                                   cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td class="banner" bgcolor="#c0b2d3">
                                        <img src="./main-img1@x2.png" alt="main image" style="min-width:300px; max-height:600px;" width="100%">
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff">
                                        content
                                    </td>
                                </tr>
                            </table>




                            <table class="footer">
                                <tr>
                                    <td>
                                        FOOTER
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
